<!DOCTYPE html>
<html>
    <head>
        <title>Research Bored</title>
        <link
        href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"
        type="text/css"
        />
        <script src="https://kit.fontawesome.com/c32d8756df.js" crossorigin="anonymous"></script>

        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color:lightcoral;
            }

            a:link, a:visited {
                color: #000;
                outline: 0; 
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100px;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
                padding: 12px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa .fa-solid{
                font-size: 40px;
                color: lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/logo.png" alt="Research Bored" class="logo-icon">Research Bored <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Keep tabs on internet research.</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://researchbored.com" target="_blank">
                        <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://researchbored.com" target="_blank">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://researchbored.com" target="_blank">
                        <i class="fa-solid fa-book"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://researchbored.com" target="_blank">
                        <i class="fa-solid fa-calendar-check"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://researchbored.com" target="_blank">
                        <i class="fa-solid fa-chart-bar"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>